<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto2</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
</head>
<body>
    <img src="./img/Logo.png" alt="Logo" class="logo">
    <img src="./img/Rectangle 1.jpg" alt="Rectangle1" class="Rectangle1">
    <main>
        <form>   
            <a>Lorem ipsum dolor sit amet consectetur adipiscing elit Orci montes sit et diam risus scelerisque vitae est Tortor maecenas nunc ut laoreet Eget diam mauris quam quisque ut eget fringilla sit elit Libero sodales duis fames id diam feugiat aliquet non egestas</a>
            <div class="submit">
            <Input type="submit" class="submit1" value="Encriptar" id="encriptar">
            <Input type="submit" class="submit1" value="Desencriptar" id="desencriptar">
            <Input type="submit" class="submit1" value="Copiar" id="Copiar">
            </div>
        </form>
        <div>
           <h6>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci montes, sit et diam risus scelerisque vitae est. Tortor maecenas nunc ut laoreet. Eget diam mauris quam quisque ut eget fringilla sit elit. Libero, sodales duis fames id diam feugiat aliquet non egestas.."</h6>
        </div>
    </main>
</body>
</html>